<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#1E3C42" />
            <corners android:radius="100dp" />
            <stroke
                android:width="1dp"
                android:color="#1E3C42" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1E3C42" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>
